# MediatorPOC

./: Dockerfile-api  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mediator.Api.SQL/: DockerFile-sql  Mediator.bak  create_db.sql  restore_db.sql
src/Mediator.Api.Tests/: CustomWebApplicationFactory.cs  Mediator.Api.Tests.csproj
src/Mediator.Api.Tests/AccountEndPointTests/: AccountEndPointTests.cs
src/Mediator.Api.Tests/Helpers/: AutoMapperProfile.cs
src/Mediator.Api.Tests/ValidationPipelineBehaviorTests/: CreateCommandValidationTests.cs
src/Mediator.Core.Test/: Mediator.Core.Test.csproj
src/Mediator.Core.Test/AccountTests/: AccountCommandHandlerTests.cs  AccountHandlerTests.cs  AccountQueryHandlerTests.cs  HandlerTests.cs
src/Mediator.Core/Models/: Account.cs
src/Mediator.Couchbase/: Dockerfile-couchbase  configure-node.sh
src/Mediator.Infrastructure/: Mediator.Infrastructure.csproj
src/Mediator.Infrastructure/Connections/: ConnectionFactory.cs
src/Mediator.Infrastructure/Connections/Contracts/: IConnectionFactory.cs
src/Mediator.Infrastructure/Repositories/Account/: AccountRepository.cs
src/Mediator.Infrastructure/Repositories/Cache/: CouchbaseCache.cs
src/Mediator.Infrastructure/Repositories/Cache/Contracts/: ICache.cs
src/Mediator.Infrastructure/Repositories/Dapper/: DapperBaseRepository.cs
src/Mediator.Shared/: Mediator.Shared.csproj
src/Mediator.Shared/AutoMapperExtentions/: AutoMapperProfile.cs  (+1 more)
src/MediatorApi/: Dockerfile  Mediator.Api.csproj  Mediator.sln  Program.cs  Startup.cs  StartupExtentions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MediatorApi/AccountEndPoints/: Create.CreateAccountRequest.cs  Create.CreateAccountResponse.cs  Create.cs  GetAll.GetAllAccountsResponse.cs  GetAll.cs
src/MediatorApi/ConfigHelpers/: CouchbaseConfig.cs
src/MediatorApi/Controllers/: WeatherForecastController.cs
src/MediatorApi/Dependencies/: CouchbaseConfiguration.cs  MediatorServices.cs
src/MediatorApi/Dtos/: ApiResponse.cs
src/MediatorApi/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/MediatorApi/ExceptionHandling/Exceptions/: ApplicationException.cs  ValidationException.cs
src/MediatorApi/PipeLineBehaviors/: CacheBehavior.cs  ValidationBehavior.cs
src/MediatorApi/Properties/: launchSettings.json
src/MediatorApi/Validations/Account/: CreateAccountCommandValidator.cs
(+8 files in other folders)
